


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParagraphParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">by.epam.training.task2.parser</a> ]
</div>

<h1>Coverage Summary for Class: ParagraphParser (by.epam.training.task2.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParagraphParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76%
  </span>
  <span class="absValue">
    (19/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package by.epam.training.task2.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import by.epam.training.task2.composite.Component;
<i>4</i>&nbsp;import by.epam.training.task2.composite.ComponentType;
<i>5</i>&nbsp;import by.epam.training.task2.composite.Composite;
<i>6</i>&nbsp;import by.epam.training.task2.composite.Listing;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.regex.Matcher;
<i>9</i>&nbsp;import java.util.regex.Pattern;
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;public class ParagraphParser {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private static final String TITLE = &quot;(\\d\\.)+?\\s.*\\n&quot;;
<i>14</i>&nbsp;    private static final String SENTENCE_EXP = &quot;(.|\\s)*?(\\.|\\?)\\s&quot;;
<i>15</i>&nbsp;    private static final String LISTING_EXP = &quot;//Begin(.|\\n)*?//End&quot;;
<i>16</i>&nbsp;    private static int positionInParsing;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public static void parseParagraph(Composite paragraph, String textParagraph) {
<b class="fc"><i>19</i>&nbsp;        paragraph.add(parseTitle(textParagraph));</b>
<b class="fc"><i>20</i>&nbsp;        Pattern listingPattern = Pattern.compile(LISTING_EXP);</b>
<b class="fc"><i>21</i>&nbsp;        Pattern sentencePattern = Pattern.compile(SENTENCE_EXP);</b>
<b class="fc"><i>22</i>&nbsp;        Matcher matcher = sentencePattern.matcher(textParagraph);</b>
<b class="fc"><i>23</i>&nbsp;        while (matcher.find(positionInParsing)) {</b>
<b class="fc"><i>24</i>&nbsp;            String parsedText = matcher.group();</b>
<b class="fc"><i>25</i>&nbsp;            Matcher listingMatcher = listingPattern.matcher(parsedText);</b>
<b class="fc"><i>26</i>&nbsp;            Composite sentence = new Composite(ComponentType.SENTENCE);</b>
<b class="fc"><i>27</i>&nbsp;            if (listingMatcher.find()) {</b>
<b class="nc"><i>28</i>&nbsp;                SentenceParser.parseSentence(sentence, parsedText.substring(0, listingMatcher.start()));</b>
<b class="nc"><i>29</i>&nbsp;                sentence.add(new Listing(listingMatcher.group()));</b>
<b class="nc"><i>30</i>&nbsp;                SentenceParser.parseSentence(sentence, parsedText.substring(listingMatcher.end(), parsedText.length()));</b>
<i>31</i>&nbsp;            } else {
<b class="fc"><i>32</i>&nbsp;                SentenceParser.parseSentence(sentence, parsedText);</b>
<i>33</i>&nbsp;            }
<b class="fc"><i>34</i>&nbsp;            paragraph.add(sentence);</b>
<b class="fc"><i>35</i>&nbsp;            positionInParsing = matcher.end();</b>
<b class="fc"><i>36</i>&nbsp;        }</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private static Component parseTitle(String text) {
<b class="fc"><i>40</i>&nbsp;        Composite title = new Composite(ComponentType.SENTENCE);</b>
<b class="fc"><i>41</i>&nbsp;        Pattern titlePattern = Pattern.compile(TITLE);</b>
<b class="fc"><i>42</i>&nbsp;        Matcher matcher = titlePattern.matcher(text);</b>
<b class="fc"><i>43</i>&nbsp;        if (matcher.find()) {</b>
<b class="nc"><i>44</i>&nbsp;            SentenceParser.parseSentence(title, matcher.group());</b>
<b class="nc"><i>45</i>&nbsp;            positionInParsing = matcher.end();</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;        return title;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-11-02 23:30</div>
</div>
</body>
</html>
