


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ParagraphParserTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">by.epam.training.task2.parser</a> ]
</div>

<h1>Coverage Summary for Class: ParagraphParserTest (by.epam.training.task2.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ParagraphParserTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package by.epam.training.task2.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import by.epam.training.task2.composite.ComponentType;
<i>4</i>&nbsp;import by.epam.training.task2.composite.Composite;
<i>5</i>&nbsp;import org.junit.Assert;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import static org.junit.Assert.*;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;public class ParagraphParserTest {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final String TEXT = &quot;The are a lot of sentences here. The first: first; The second: second?&quot;;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @Test
<i>15</i>&nbsp;    public void testParseParagraph() throws Exception {
<b class="fc"><i>16</i>&nbsp;        Composite sentence = new Composite(ComponentType.SENTENCE);</b>
<b class="fc"><i>17</i>&nbsp;        ParagraphParser.parseParagraph(sentence, TEXT);</b>
<b class="fc"><i>18</i>&nbsp;        int actualChildrenNumber = sentence.countChild();</b>
<b class="fc"><i>19</i>&nbsp;        int expectedChildrenNumber = 2;</b>
<b class="fc"><i>20</i>&nbsp;        Assert.assertEquals(expectedChildrenNumber, actualChildrenNumber);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-11-02 23:30</div>
</div>
</body>
</html>
