


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SentenceParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">by.epam.training.task2.parser</a> ]
</div>

<h1>Coverage Summary for Class: SentenceParser (by.epam.training.task2.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SentenceParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (14/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package by.epam.training.task2.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import by.epam.training.task2.composite.Composite;
<i>4</i>&nbsp;import by.epam.training.task2.composite.Mark;
<i>5</i>&nbsp;import by.epam.training.task2.composite.Word;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.regex.Matcher;
<i>8</i>&nbsp;import java.util.regex.Pattern;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class SentenceParser {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final String WORD_EXP = &quot;(\\w|\\S)*\\s&quot;;
<i>13</i>&nbsp;    private static final String PUNCTUATION_EXP = &quot;[:;,.?\n]\\n?&quot;;
<i>14</i>&nbsp;    private static final String PARAGRAPH_NUMBER = &quot;(\\d\\.)+?\\s&quot;;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static void parseSentence(Composite sentence, String textSentence) {
<b class="fc"><i>17</i>&nbsp;        Pattern sentencePattern = Pattern.compile(WORD_EXP);</b>
<b class="fc"><i>18</i>&nbsp;        Matcher matcher = sentencePattern.matcher(textSentence);</b>
<b class="fc"><i>19</i>&nbsp;        int position = 0;</b>
<b class="fc"><i>20</i>&nbsp;        while (matcher.find(position)) {</b>
<b class="fc"><i>21</i>&nbsp;            String parsedWord = matcher.group();</b>
<b class="fc"><i>22</i>&nbsp;            Matcher punctuationMatcher = Pattern.compile(PUNCTUATION_EXP).matcher(parsedWord);</b>
<b class="fc"><i>23</i>&nbsp;            if (punctuationMatcher.find()) {</b>
<b class="fc"><i>24</i>&nbsp;                if (Pattern.matches(PARAGRAPH_NUMBER, parsedWord)) {</b>
<b class="nc"><i>25</i>&nbsp;                    sentence.add(new Word(parsedWord));</b>
<b class="nc"><i>26</i>&nbsp;                    position += parsedWord.length();</b>
<b class="nc"><i>27</i>&nbsp;                    continue;</b>
<i>28</i>&nbsp;                } else {
<b class="fc"><i>29</i>&nbsp;                    sentence.add(new Word(parsedWord.substring(0, punctuationMatcher.start())));</b>
<b class="fc"><i>30</i>&nbsp;                    sentence.add(new Mark(punctuationMatcher.group()));</b>
<i>31</i>&nbsp;                }
<i>32</i>&nbsp;            } else {
<b class="fc"><i>33</i>&nbsp;                sentence.add(new Word(parsedWord.trim()));</b>
<i>34</i>&nbsp;            }
<b class="fc"><i>35</i>&nbsp;            position = matcher.end();</b>
<b class="fc"><i>36</i>&nbsp;        }</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-11-02 23:30</div>
</div>
</body>
</html>
