


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TextParserTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">by.epam.training.task2.parser</a> ]
</div>

<h1>Coverage Summary for Class: TextParserTest (by.epam.training.task2.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TextParserTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package by.epam.training.task2.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import by.epam.training.task2.composite.Composite;
<i>4</i>&nbsp;import org.junit.Assert;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class TextParserTest {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private static final String TEXT = &quot;\t1.First paragraph.\n\t2.Second paragraph\n\t&quot;;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Test
<i>12</i>&nbsp;    public void testParseText() throws Exception {
<b class="nc"><i>13</i>&nbsp;        Composite ct = TextParser.parseText(TEXT);</b>
<b class="nc"><i>14</i>&nbsp;        int actualChildrenNumber = ct.countChild();</b>
<b class="nc"><i>15</i>&nbsp;        int expectedChildrenNumber = 2;</b>
<b class="nc"><i>16</i>&nbsp;        Assert.assertEquals(expectedChildrenNumber, actualChildrenNumber);</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-11-02 23:30</div>
</div>
</body>
</html>
