


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TextParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">by.epam.training.task2.parser</a> ]
</div>

<h1>Coverage Summary for Class: TextParser (by.epam.training.task2.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TextParser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package by.epam.training.task2.parser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import by.epam.training.task2.composite.ComponentType;
<i>4</i>&nbsp;import by.epam.training.task2.composite.Composite;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import javax.jws.soap.SOAPBinding;
<i>7</i>&nbsp;import java.util.regex.Matcher;
<i>8</i>&nbsp;import java.util.regex.Pattern;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;public class TextParser {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private static final String PARAGRAPH_EXP = &quot;(\\d.)+?(.|\\n)+?\\n\\t(\\d.)*?&quot;;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public static Composite parseText(String text) {
<b class="nc"><i>15</i>&nbsp;        Composite composite = new Composite(ComponentType.TEXT);</b>
<b class="nc"><i>16</i>&nbsp;        Pattern paragraphPattern = Pattern.compile(PARAGRAPH_EXP);</b>
<b class="nc"><i>17</i>&nbsp;        Matcher matcher = paragraphPattern.matcher(text);</b>
<b class="nc"><i>18</i>&nbsp;        int position = 0;</b>
<b class="nc"><i>19</i>&nbsp;        while (matcher.find(position)) {</b>
<b class="nc"><i>20</i>&nbsp;            String parsedText = matcher.group();</b>
<b class="nc"><i>21</i>&nbsp;            Composite componentParagraph = new Composite(ComponentType.PARAGRAPH);</b>
<b class="nc"><i>22</i>&nbsp;            ParagraphParser.parseParagraph(componentParagraph, parsedText);</b>
<b class="nc"><i>23</i>&nbsp;            composite.add(componentParagraph);</b>
<b class="nc"><i>24</i>&nbsp;            position = matcher.end();</b>
<b class="nc"><i>25</i>&nbsp;        }</b>
<b class="nc"><i>26</i>&nbsp;        return composite;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-11-02 23:30</div>
</div>
</body>
</html>
